====================================
Open
====================================

open Lorem.Ipsum

---

(implementation
  (structure_item_region
    (open_description
      (module_long_ident (uident) (uident)))))

====================================
Let
====================================

let x: type t. int = y

---

(implementation
  (structure_item_region
    (let_bindings
      (let_binding_body
        (pattern (lident))
        (lident_list (lident))
        (typ_expr (lident))
        (expr (lident))))))

====================================
Type definition or extension
====================================

type foo('a> = int

---

(implementation
  (structure_item_region
    (type_definition_or_extension
      (value_path (lident))
      (type_params (type_param (ident (lident))))
      (type_equation_and_representation (lident)))))



====================================
External def
====================================

external foo: int = "foo"

---

(implementation
  (structure_item_region
    (external_def
      (lident)
      (typ_expr (lident))
      (string))))

====================================
JS import
====================================

import foo: int

---

(implementation
  (structure_item_region
    (js_import
      (js_ffi_declaration (lident) (poly_type_expr (lident))))))
