========================================================================
Type param
========================================================================

type foo <'a> = int

---

(implementation
  (structure_item_region
    (type_definition_or_extension
      (value_path (lident))
      (type_params (type_param (ident (lident))))
      (type_equation_and_representation (lident)))))

========================================================================
Strange type param (It is actually accepted by Res_core.ml.)
========================================================================

type foo('a> = int

---

(implementation
  (structure_item_region
    (type_definition_or_extension
      (value_path (lident))
      (type_params (type_param (ident (lident))))
      (type_equation_and_representation (lident)))))

========================================================================
Invalid type param
========================================================================

type foo
<'a> = int

---

(implementation
  (ERROR
    (value_path (lident))
    (UNEXPECTED '<')
    (UNEXPECTED '>')
    (UNEXPECTED 'n')))
